--cpu=Cortex-M4.fp.sp
".\objects\chasiscontroller.o"
".\objects\chassissolver.o"
".\objects\gimbalreceive.o"
".\objects\gimbalsend.o"
".\objects\heatcontrol.o"
".\objects\ins.o"
".\objects\main.o"
".\objects\mecanum.o"
".\objects\ningcap.o"
".\objects\omni.o"
".\objects\powerlimit.o"
".\objects\steer.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\bluetooth.o"
".\objects\bsp_referee.o"
".\objects\bsp_superpower.o"
".\objects\can_receive.o"
".\objects\can_send.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\counter.o"
".\objects\dji_remote.o"
".\objects\i2c.o"
".\objects\iwdg.o"
".\objects\led.o"
".\objects\os_tick.o"
".\objects\pc_uart.o"
".\objects\wifi.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_atan2_f32.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\stm32f4xx_spi.o"
"..\Library\CMSIS\arm_cortexM4lf_math.lib"
".\objects\accel.o"
".\objects\algorithmofcrc.o"
".\objects\crc32.o"
".\objects\kalman_filter.o"
".\objects\my_filter.o"
".\objects\observer.o"
".\objects\pid.o"
".\objects\quaternionekf.o"
".\objects\rls_identification.o"
".\objects\signalgenerator.o"
".\objects\systemidentification.o"
".\objects\td.o"
".\objects\user_lib.o"
".\objects\wheel_ins.o"
".\objects\actiontask.o"
".\objects\bluetoothtask.o"
".\objects\chasiscontroltask.o"
".\objects\chasisestimatetask.o"
".\objects\cpu_task.o"
".\objects\gimbaltask.o"
".\objects\iwdgtask.o"
".\objects\offline_task.o"
".\objects\powercontroltask.o"
".\objects\refereetask.o"
".\objects\sdcardtask.o"
".\objects\start_task.o"
".\objects\test_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\bsp_spi_sdcard.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\gm6020.o"
".\objects\m2006.o"
".\objects\m3508.o"
".\objects\icm20602.o"
".\objects\ina260.o"
".\objects\referee.o"
".\objects\remote_control.o"
".\objects\superpower.o"
".\objects\debug.o"
".\objects\tools.o"
".\objects\zerocheck.o"
".\objects\robot_config.o"
--strict --scatter ".\Objects\new_infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\new_infantry.map" -o .\Objects\new_infantry.axf